# android_periodic_execution

./: README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.mag0716.memorytraining.repository.database.ApplicationDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/mag0716/memorytraining/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mag0716/memorytraining/repository/database/: ApplicationDatabaseTest.kt  MemoryDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: test_data.json
app/src/debug/java/com/github/mag0716/memorytraining/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mag0716/memorytraining/: Application.java  IConfiguration.java  ListActivity.java
app/src/main/java/com/github/mag0716/memorytraining/activity/: ListActivity.java  SettingActivity.java  TrainingActivity.java
app/src/main/java/com/github/mag0716/memorytraining/event/: EventBus.java  IEvent.java  StartTrainingEvent.java
app/src/main/java/com/github/mag0716/memorytraining/fragment/: EditFragment.java  ListFragment.java  SettingApiFragment.java
app/src/main/java/com/github/mag0716/memorytraining/model/: Level.java  Memory.java
app/src/main/java/com/github/mag0716/memorytraining/model/tracking/: NotifyEvent.java  UserProperty.java
app/src/main/java/com/github/mag0716/memorytraining/notification/: NotificationConductor.java
app/src/main/java/com/github/mag0716/memorytraining/presenter/: EditPresenter.java  IPresenter.java  ListPresenter.java  TrainingPresenter.java
app/src/main/java/com/github/mag0716/memorytraining/receiver/: AlarmManagerReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/github/mag0716/memorytraining/repository/database/: ApplicationDatabase.java  MemoryDao.java
app/src/main/java/com/github/mag0716/memorytraining/service/: ITaskRegister.java  TaskConductor.java  TaskRegister.java  TaskRegisterType.java
app/src/main/java/com/github/mag0716/memorytraining/service/alarmmanager/: AlarmManagerRegister.java
app/src/main/java/com/github/mag0716/memorytraining/service/gcmnetworkmanager/: GcmNetworkManagerRegister.java  GcmNetworkManagerService.java
app/src/main/java/com/github/mag0716/memorytraining/tracking/: FirebaseTracker.java  ITracker.java  TrackerConductor.java
app/src/main/java/com/github/mag0716/memorytraining/util/: BindingUtil.java  DatetimeUtil.java  DeviceUtil.java  MemoryListDiffCallback.java
app/src/main/java/com/github/mag0716/memorytraining/view/: EditView.java  IView.java  ListView.java  TrainingView.java
app/src/main/java/com/github/mag0716/memorytraining/view/adapter/: MemoryListAdapter.java
app/src/main/java/com/github/mag0716/memorytraining/view/behavior/: FloatingActionButtonShowHideBehavior.java
app/src/main/java/com/github/mag0716/memorytraining/view/decoration/: CardItemDecoration.java
app/src/main/java/com/github/mag0716/memorytraining/viewmodel/: EditViewModel.java  ListItemViewModel.java  ListViewModel.java  TrainingViewModel.java
app/src/main/res/color/: button_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_list.xml  activity_setting.xml  activity_training.xml  content_list.xml  drawer_header.xml  fragment_edit.xml  fragment_list.xml  view_list_item.xml  view_trainable_list_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_list.xml  menu_training_activity_drawer.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  colors_material.xml  colors_material_pallet.xml  dimens_material.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: setting_api_preferences.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/github/mag0716/memorytraining/: TestApplication.java
app/src/test/kotlin/com/github/mag0716/memorytraining/: DisposableTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/github/mag0716/memorytraining/model/: LevelTest.kt  MemoryTest.kt
app/src/test/kotlin/com/github/mag0716/memorytraining/presenter/: ListPresenterTest.kt
app/src/test/kotlin/com/github/mag0716/memorytraining/repository/database/: ApplicationDatabaseTest.kt  MemoryDaoTest.kt
app/src/test/kotlin/com/github/mag0716/memorytraining/service/: TaskRegisterTypeTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
