apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.google.gms.oss.licenses.plugin'

def support_lib_version = "26.1.0"
def arch_lib_version = "1.0.0"
def play_services_version = "11.4.2"
def leakcanary_version = "1.5"
def permission_dispatcher_version = "2.3.2"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.mag0716.memorytraining"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ktlint {
    version = "0.12.1"
    debug = true
    verbose = true
    android = true
    reporter = "checkstyle"
    ignoreFailures = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${support_lib_version}"
    implementation "com.android.support:cardview-v7:${support_lib_version}"
    implementation "com.android.support:preference-v14:${support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation "android.arch.persistence.room:runtime:${arch_lib_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_lib_version}"
    implementation "com.google.android.gms:play-services-gcm:${play_services_version}"
    implementation "com.google.android.gms:play-services-oss-licenses:${play_services_version}"

    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.16.16"

    // third party
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "io.reactivex.rxjava2:rxjava:2.0.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.annimon:stream:1.1.7'
    implementation "com.github.hotchemi:permissionsdispatcher:${permission_dispatcher_version}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permission_dispatcher_version}"
    implementation 'com.vanniktech:onactivityresult:0.6.0'
    annotationProcessor 'com.vanniktech:onactivityresult-compiler:0.6.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'

    // third party for debug
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // for tracking
    implementation "com.google.firebase:firebase-core:${play_services_version}"

    // for test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "org.robolectric:shadows-play-services:3.3.2"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "android.arch.persistence.room:testing:${arch_lib_version}"
    testImplementation 'com.github.gfx.android.robolectricinstrumentation:robolectric-instrumentation:3.1.4'
}

apply plugin: 'com.google.gms.google-services'