apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def support_lib_version="25.3.0"
def leakcanary_version="1.5"
def permission_dispatcher_version="2.3.2"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.mag0716.memorytraining"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // third party
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.9"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.annimon:stream:1.1.7'
    compile "com.github.hotchemi:permissionsdispatcher:${permission_dispatcher_version}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permission_dispatcher_version}"
    compile 'com.vanniktech:onactivityresult:0.6.0'
    apt 'com.vanniktech:onactivityresult-compiler:0.6.0'

    // third party for debug
    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"

    // for test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
