0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:11358 safeparcel
11695:731 UTF
12427:1484 DynamicAnnotations
13912:243 tz database
14156:1602 JSR 305
15759:2500 zlib
18260:680 STL
18941:3182 PCRE
22124:19442 ICU4C
41567:11358 CCTZ
52926:1558 RE2
54485:1481 darts_clone
55967:1732 Protobuf Nano
57828:46 compiler
57747:33 lombok
57781:46 onactivityresult-compiler
57875:46 migration
60186:46 common
60233:46 kotlin-stdlib
58016:46 javapoet
58063:46 sqlite-jdbc
58110:46 onactivityresult-annotations
58157:46 baseLibrary
58204:39 juniversalchardet
58244:46 support-annotations
58291:46 annotations
58338:46 adapters
58385:46 library
58432:46 leakcanary-android
58479:54 stetho
58534:46 design
58581:46 appcompat-v7
58628:46 recyclerview-v7
58675:46 cardview-v7
58722:46 constraint-layout
59901:46 runtime
58816:47 play-services-gcm
58864:47 play-services-oss-licenses
58912:46 timber
58959:46 rxandroid
59006:46 rxjava
59053:46 stream
59100:46 onactivityresult
59147:46 transition
59194:47 play-services-iid
59242:47 play-services-base
59290:46 support-v4
59337:46 leakcanary-analyzer
59384:46 jsr305
59431:46 animated-vector-drawable
59478:46 support-vector-drawable
59525:46 support-fragment
59572:46 support-core-ui
59619:46 support-media-compat
59666:46 support-core-utils
59713:46 support-compat
59760:46 db-framework
59807:46 db
59995:46 constraint-layout-solver
60042:49 reactive-streams
60092:46 haha
60139:46 leakcanary-watcher
60280:46 leakcanary-android-no-op
