0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:11358 safeparcel
11695:731 UTF
12427:1484 DynamicAnnotations
13912:243 tz database
14156:1602 JSR 305
15759:2500 zlib
18260:680 STL
18941:3182 PCRE
22124:19442 ICU4C
41567:11358 CCTZ
52926:1558 RE2
54485:1481 darts_clone
55967:1732 Protobuf Nano
57828:46 compiler
57747:33 lombok
57781:46 onactivityresult-compiler
57875:46 migration
61714:46 common
57969:46 kotlinpoet
58016:46 kotlin-stdlib
58063:46 javapoet
58110:46 sqlite-jdbc
58157:46 onactivityresult-annotations
58204:46 baseLibrary
58251:39 juniversalchardet
58291:46 support-annotations
62001:46 annotations
58385:46 adapters
58432:46 library
58479:46 leakcanary-android
58526:54 stetho
58581:46 design
58628:46 preference-v14
58675:46 preference-v7
58722:46 appcompat-v7
58769:46 recyclerview-v7
58816:46 cardview-v7
58863:46 constraint-layout
60042:46 runtime
58957:47 play-services-gcm
59005:47 play-services-oss-licenses
59053:46 timber
59100:46 rxandroid
59147:46 rxjava
59194:46 stream
59241:46 onactivityresult
59288:46 transition
59335:47 play-services-iid
59383:47 play-services-base
59431:46 support-v4
59478:46 leakcanary-analyzer
62393:46 jsr305
59572:46 animated-vector-drawable
59619:46 support-vector-drawable
59666:46 support-fragment
59713:46 support-core-ui
59760:46 support-media-compat
59807:46 support-core-utils
59854:46 support-compat
59901:46 db-framework
59948:46 db
60136:46 constraint-layout-solver
60183:49 reactive-streams
60233:46 haha
60280:46 leakcanary-watcher
60374:35 klob
60410:46 ini4j
60457:46 lint-gradle
60504:46 builder
60551:46 lint
60598:46 lint-checks
60645:46 lint-api
60692:46 manifest-merger
60739:46 sdk-common
60786:46 lint-gradle-api
60833:46 gradle-api
60880:46 builder-model
60927:46 lint-kotlin
60974:46 intellij-core
61021:46 uast
61068:46 groovy-all
61115:46 kotlin-reflect
61162:46 sdklib
61209:46 repository
61256:46 kotlin-stdlib-jre8
61303:46 builder-test-api
61350:46 ddmlib
61397:40 bcpkix-jdk15on
61438:40 bcprov-jdk15on
61479:46 tracker
61526:46 shared
61573:46 protos
61620:46 layoutlib-api
61667:46 dvlib
61761:46 apksig
61808:46 javawriter
61855:47 fastutil
61903:50 jopt-simple
61954:46 json-simple
62048:46 gson
62095:121 kxml2
62217:32 lombok-ast
62250:46 kotlin-compiler
62297:48 ecj
62346:46 kotlin-stdlib-jre7
62440:46 j2objc-annotations
62487:46 leakcanary-android-no-op
