0:47 firebase-core
48:47 firebase-analytics
96:47 firebase-analytics-impl
144:47 firebase-iid
192:47 firebase-common
240:47 play-services-tasks
288:47 play-services-basement
336:11358 safeparcel
11695:731 UTF
12427:1484 DynamicAnnotations
13912:243 tz database
14156:1602 JSR 305
15759:2500 zlib
18260:680 STL
18941:3182 PCRE
22124:19442 ICU4C
41567:11358 CCTZ
52926:1558 RE2
54485:1481 darts_clone
55967:1732 Protobuf Nano
57828:46 compiler
57747:33 lombok
57781:46 onactivityresult-compiler
57875:46 migration
61667:46 common
62346:46 kotlin-stdlib
58016:46 javapoet
58063:46 sqlite-jdbc
58110:46 onactivityresult-annotations
58157:46 baseLibrary
58204:39 juniversalchardet
58244:46 support-annotations
61954:46 annotations
58338:46 adapters
58385:46 library
58432:46 leakcanary-android
58479:54 stetho
58534:46 design
58581:46 preference-v14
58628:46 preference-v7
58675:46 appcompat-v7
58722:46 recyclerview-v7
58769:46 cardview-v7
58816:46 constraint-layout
59995:46 runtime
58910:47 play-services-gcm
58958:47 play-services-oss-licenses
59006:46 timber
59053:46 rxandroid
59100:46 rxjava
59147:46 stream
59194:46 onactivityresult
59241:46 transition
59288:47 play-services-iid
59336:47 play-services-base
59384:46 support-v4
59431:46 leakcanary-analyzer
62393:46 jsr305
59525:46 animated-vector-drawable
59572:46 support-vector-drawable
59619:46 support-fragment
59666:46 support-core-ui
59713:46 support-media-compat
59760:46 support-core-utils
59807:46 support-compat
59854:46 db-framework
59901:46 db
60089:46 constraint-layout-solver
60136:49 reactive-streams
60186:46 haha
60233:46 leakcanary-watcher
60327:35 klob
60363:46 ini4j
60410:46 lint-gradle
60457:46 builder
60504:46 lint
60551:46 lint-checks
60598:46 lint-api
60645:46 manifest-merger
60692:46 sdk-common
60739:46 lint-gradle-api
60786:46 gradle-api
60833:46 builder-model
60880:46 lint-kotlin
60927:46 intellij-core
60974:46 uast
61021:46 groovy-all
61068:46 kotlin-reflect
61115:46 sdklib
61162:46 repository
61209:46 kotlin-stdlib-jre8
61256:46 builder-test-api
61303:46 ddmlib
61350:40 bcpkix-jdk15on
61391:40 bcprov-jdk15on
61432:46 tracker
61479:46 shared
61526:46 protos
61573:46 layoutlib-api
61620:46 dvlib
61714:46 apksig
61761:46 javawriter
61808:47 fastutil
61856:50 jopt-simple
61907:46 json-simple
62001:46 gson
62048:121 kxml2
62170:32 lombok-ast
62203:46 kotlin-compiler
62250:48 ecj
62299:46 kotlin-stdlib-jre7
62440:46 j2objc-annotations
62487:46 leakcanary-android-no-op
