<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/training_category"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_training_data"
            android:checked="true"
            android:title="訓練対象" />
        <item
            android:id="@+id/navigation_all_data"
            android:title="全て" />
    </group>

    <item
        android:id="@+id/others"
        android:title="その他">
        <menu>
            <item
                android:id="@+id/navigation_settings"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/navigation_license"
                android:title="@string/menu_license" />
        </menu>
    </item>

</menu>
