<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.github.mag0716.memorytraining.viewmodel.TrainingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@{viewModel.drawerHeaderHeight, default = wrap_content}"
        android:background="?attr/colorPrimary">

    </android.support.constraint.ConstraintLayout>
</layout>