<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.mag0716.memorytraining.viewmodel.TrainingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@{viewModel.drawerHeaderHeight, default = wrap_content}"
        android:background="?attr/colorPrimary"
        android:paddingBottom="@dimen/navigation_drawer_vertical_padding"
        android:paddingEnd="@dimen/navigation_drawer_horizontal_padding"
        android:paddingStart="@dimen/navigation_drawer_horizontal_padding"
        android:paddingTop="@dimen/navigation_drawer_vertical_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ver.1.0.0"
            android:textAppearance="@style/AppTheme.Text.Drawer.Header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </android.support.constraint.ConstraintLayout>
</layout>